{
  "version": "1.11.24",
  "packages": [
    "src/packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "version": {
      "message": "chore: publish %s"
    }
  },
  "changelogPreset": "angular"
}